{
  "name": "letgotest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "chart.js": "^1.1.1",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "ignore-styles": "^5.0.1",
    "immutable": "^3.8.2",
    "jest-cli": "^20.0.4",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "NODE_ENV=development nodemon server/index.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.14.11"
  }
}
